DOSYA AÇMA KAPAMA İŞLEMLERİ
------------------------------------------------------------------------------------------------------------------------------------
f= open ("deneme.txt",r)#Dosyayı okuma modunda açıyor.dosya yoksa hata verir(enconding=utf-8 modu türkçe karakterleri okumak için yazılır.
f.readline()#Satır satır okumayı gerçekleştirir.
f.read()# Komple satırları okur.
f.readlines()#Her satırı bize list şeklinde verir.
f.seek(0)# imleci başa döndürür.
f= open ("deneme.txt",w)#Dosyayı yazma modunda açıyor.yoksa olusturur.
f= open ("deneme.txt",a)#Dosyaya ekleme  modunda açıyor
f= open ("deneme.txt",x)#Dosyaya oluşturma  modunda açıyor
f.close()# açılan dosyayı kapatma işlemi...
f.closed()# dosya açık mı kapalı mı sorgular.
