class cars:
    def __init__(self,marka,model,renk):
        self.marka = marka
        self.model = model
        self.renk = renk

araba1=cars("Renault","Clio","Beyaz")
araba2=cars("Honda","Civic","Metalik Gri")

print(f"Seçtiğiniz Araba'nın Markası : {araba1.marka}, Modeli {araba1.model} Rengi : {araba1.renk}'dir...")
print(f"Seçtiğiniz Araba'nın Markası : {araba2.marka}, Modeli {araba2.model} Rengi : {araba2.renk}'dir...")

###########################################################################################################3
İnherit Miras alma işlemi

class Personel ():
    def __init__(self,ad,soyad):
        self.ad = ad
        self.soyad=soyad
        
class Akademik_personel(Personel):#İnherit miras alma işlemi
    def __init__(self,ad,soyad,görev):# Bunu üstten al ve eklencek variable de ekle (görev) gibi
        super().__init__(ad,soyad)#Bunu ebeveyn sınıftan çektik
        self.görev=görev#Bunu yeni ekledik

akademikPersonel=Akademik_personel("Gökhan","Altay","İdari İşler")
print(f"{akademikPersonel.ad}-{akademikPersonel.soyad}-{akademikPersonel.görev}")
###########################################################################################################3
Miras alma işleminde alt class içerisine miras aldıgın fonksiyon ile ana class ila aynı ise ebeveyn class dan aldıgın fonksiyonu ezer.

class Animal():
    def __init__(self,name,alive):
        self.name=name
        self.alive=alive
    def cat(self):
        print(f"{self.name} is eating")
    def sleep(self):
        print(f"{self.sleep} is sleeping")

class Dog(Animal):
    pass
class Cat (Animal):
    pass
class Rabbit(Animal):
    def sleep(self):
        print(f"{self.sleep} not is sleeping")#metot ezdik.
